<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generic Relay - ALPHA" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relay Name" />
        <EditText
            android:id="@+id/configTitle"
            android:maxLength="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:inputType="text" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Channel A" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Local" />

            <LinearLayout
                android:id="@+id/chanALocip"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Local" />

            <LinearLayout
                android:id="@+id/chanARemip"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Channel B" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Local" />

            <LinearLayout
                android:id="@+id/chanBLocip"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Local" />

            <LinearLayout
                android:id="@+id/chanBRemip"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/okbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OK" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
