<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:style="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout style="@style/ipRow">
        <TextView
            style="@style/rowStartTxt"
            android:text="IP" />

        <EditText
            android:maxLength="3"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:digits="0123456789."
            style="@style/ipbox"
            android:id="@+id/ip3"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="."
            />
        <EditText
            android:maxLength="3"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:maxLines="1"
            style="@style/ipbox"
            android:digits="0123456789."
            android:id="@+id/ip2"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="."
            />
        <EditText
            android:maxLength="3"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:id="@+id/ip1"
            style="@style/ipbox"
            android:digits="0123456789."
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="."
            />
        <EditText
            android:maxLength="3"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            style="@style/ipbox"
            android:digits="0123456789."
            android:imeOptions="actionNext"
            android:id="@+id/ip0"
            android:inputType="number" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Any" />
    </LinearLayout>

    <LinearLayout style="@style/ipRow">

        <TextView
            style="@style/rowStartTxt"
            android:text="Port" />

        <EditText
            android:maxLength="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="5"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:maxLines="1"
            android:digits="0123456789"
            style="@style/portbox"
            android:imeOptions="actionNext"
            android:id="@+id/port"
            android:inputType="number" />

        <CheckBox
            android:id="@+id/portCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Any" />
    </LinearLayout>
</LinearLayout>
