<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/rly_main_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="6">
    </Button>
    <Button
        android:id="@+id/delete_rly"
        android:text="@string/icon_times_circle"
        style="@style/rly_subbutton"
        >
    </Button>
    <Button
        android:id="@+id/edit_rly"
        android:text="@string/icon_edit"
        style="@style/rly_subbutton"
        >
    </Button>
    <Button
        android:id="@+id/startstop_rly"
        style="@style/rly_subbutton"
        >
    </Button>

</LinearLayout>